1542775159
HTTP/1.1 200 OK
Date: Wed, 21 Nov 2018 04:39:18 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.6.31
Last-Modified: Mon, 27 Nov 2017 10:54:04 GMT
ETag: "1af-55ef4b8804b00"
Accept-Ranges: bytes
Content-Length: 431
Cache-Control: max-age=1209600
Expires: Wed, 05 Dec 2018 04:39:18 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/css

.scratchpads-search-block-input .form-type-radios{
  padding-top: 10px;
}

.scratchpads-search-block-input .form-type-radios .form-type-radio{
  display: inline!important;
  margin: 0 20px 0 0!important;  
}

.scratchpads-search-block-input .form-type-radios .form-type-radio label{
  color: #fff; 
  cursor: pointer;
}

#autocomplete{
  border: 1px solid #ACACAC;
}

#autocomplete ul li{
  padding: 2px 4px;
  cursor: pointer;  
}