1542775155
HTTP/1.1 200 OK
Date: Wed, 21 Nov 2018 04:39:13 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.6.31
X-Powered-By: PHP/5.6.31
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 21 Nov 2018 04:39:13 +0000
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
ETag: "1542775153"
Content-Language: en
Connection: close
Content-Type: application/rss+xml; charset=utf-8

<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xml:base="http://"  xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel>
 <title>acidiCO₂ceans</title>
 <link>http://</link>
 <description></description>
 <language>en</language>
<item>
 <title>MORPHOMETRICS OF HARD STRUCTURES IN CUTTLEFISH</title>
 <link>http:///?q=node/101</link>
 <description></description>
 <pubDate>Wed, 27 Aug 2014 08:48:19 +0000</pubDate>
 <dc:creator>hannah</dc:creator>
 <guid isPermaLink="false">101 at http://</guid>
 <comments>http:///?q=node/101#comments</comments>
</item>
<item>
 <title>Morphometrics of the shell of three Sepia species (Mollusca: Cephalopoda): intra- and interspecific variation</title>
 <link>http:///?q=node/100</link>
 <description>&lt;div class=&quot;field field-name-field-taxonomic-name field-type-taxonomy-term-reference field-label-above&quot;&gt;&lt;div class=&quot;field-label&quot;&gt;Taxonomic name:&amp;nbsp;&lt;/div&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot;&gt;&lt;a href=&quot;/?q=taxonomy/term/41&quot;&gt;Sepia officinalis (cuttlefish) (Organisms)&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</description>
 <pubDate>Wed, 27 Aug 2014 08:41:50 +0000</pubDate>
 <dc:creator>hannah</dc:creator>
 <guid isPermaLink="false">100 at http://</guid>
 <comments>http:///?q=node/100#comments</comments>
</item>
<item>
 <title>Influence of genotype and geography on shell shape and morphometric trait variation among North Atlantic blue mussel (Mytilus spp.) populations</title>
 <link>http:///?q=node/99</link>
 <description>&lt;div class=&quot;field field-name-body field-type-text-with-summary field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot; property=&quot;content:encoded&quot;&gt; 

 &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;field field-name-field-taxonomic-name field-type-taxonomy-term-reference field-label-above&quot;&gt;&lt;div class=&quot;field-label&quot;&gt;Taxonomic name:&amp;nbsp;&lt;/div&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot;&gt;&lt;a href=&quot;/?q=taxonomy/term/45&quot;&gt;Mytilus sp. (mussel) (Organisms)&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</description>
 <pubDate>Tue, 26 Aug 2014 13:35:25 +0000</pubDate>
 <dc:creator>sarahfaulwetter</dc:creator>
 <guid isPermaLink="false">99 at http://</guid>
 <comments>http:///?q=node/99#comments</comments>
</item>
<item>
 <title>Ocean Warming, More than Acidification, Reduces Shell Strength in a Commercial Shellfish Species during Food Limitation</title>
 <link>http:///?q=node/98</link>
 <description>&lt;div class=&quot;field field-name-body field-type-text-with-summary field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot; property=&quot;content:encoded&quot;&gt; 

 &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;field field-name-field-taxonomic-name field-type-taxonomy-term-reference field-label-above&quot;&gt;&lt;div class=&quot;field-label&quot;&gt;Taxonomic name:&amp;nbsp;&lt;/div&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot;&gt;&lt;a href=&quot;/?q=taxonomy/term/45&quot;&gt;Mytilus sp. (mussel) (Organisms)&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</description>
 <pubDate>Tue, 26 Aug 2014 13:33:11 +0000</pubDate>
 <dc:creator>sarahfaulwetter</dc:creator>
 <guid isPermaLink="false">98 at http://</guid>
 <comments>http:///?q=node/98#comments</comments>
</item>
<item>
 <title>The Mytilus edulis species complex in southwest England: effects of hybridization and introgression upon interlocus associations and morphometric variation</title>
 <link>http:///?q=node/97</link>
 <description>&lt;div class=&quot;field field-name-body field-type-text-with-summary field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot; property=&quot;content:encoded&quot;&gt; 

 &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;field field-name-field-taxonomic-name field-type-taxonomy-term-reference field-label-above&quot;&gt;&lt;div class=&quot;field-label&quot;&gt;Taxonomic name:&amp;nbsp;&lt;/div&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot;&gt;&lt;a href=&quot;/?q=taxonomy/term/45&quot;&gt;Mytilus sp. (mussel) (Organisms)&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</description>
 <pubDate>Tue, 26 Aug 2014 13:25:01 +0000</pubDate>
 <dc:creator>sarahfaulwetter</dc:creator>
 <guid isPermaLink="false">97 at http://</guid>
 <comments>http:///?q=node/97#comments</comments>
</item>
<item>
 <title>Effects of long-term moderate hypercapnia on acid–base balance and growth rate in marine mussels Mytilus galloprovincialis</title>
 <link>http:///?q=node/95</link>
 <description>&lt;div class=&quot;field field-name-body field-type-text-with-summary field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot; property=&quot;content:encoded&quot;&gt; 

 &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;field field-name-field-taxonomic-name field-type-taxonomy-term-reference field-label-above&quot;&gt;&lt;div class=&quot;field-label&quot;&gt;Taxonomic name:&amp;nbsp;&lt;/div&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot;&gt;&lt;a href=&quot;/?q=taxonomy/term/45&quot;&gt;Mytilus sp. (mussel) (Organisms)&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</description>
 <pubDate>Mon, 18 Aug 2014 07:17:36 +0000</pubDate>
 <dc:creator>hannah</dc:creator>
 <guid isPermaLink="false">95 at http://</guid>
 <comments>http:///?q=node/95#comments</comments>
</item>
<item>
 <title>Effects of increased sea water concentrations of CO 2 on growth of the bivalve Mytilus edulis L.</title>
 <link>http:///?q=node/94</link>
 <description>&lt;div class=&quot;field field-name-body field-type-text-with-summary field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot; property=&quot;content:encoded&quot;&gt; 

 &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;field field-name-field-taxonomic-name field-type-taxonomy-term-reference field-label-above&quot;&gt;&lt;div class=&quot;field-label&quot;&gt;Taxonomic name:&amp;nbsp;&lt;/div&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot;&gt;&lt;a href=&quot;/?q=taxonomy/term/45&quot;&gt;Mytilus sp. (mussel) (Organisms)&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</description>
 <pubDate>Mon, 18 Aug 2014 07:06:26 +0000</pubDate>
 <dc:creator>hannah</dc:creator>
 <guid isPermaLink="false">94 at http://</guid>
 <comments>http:///?q=node/94#comments</comments>
</item>
<item>
 <title>Cuttlebone calcification increases during exposure to elevated seawater pCO 2 in the cephalopod Sepia officinalis</title>
 <link>http:///?q=node/93</link>
 <description>&lt;div class=&quot;field field-name-body field-type-text-with-summary field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot; property=&quot;content:encoded&quot;&gt; 

 &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;field field-name-field-taxonomic-name field-type-taxonomy-term-reference field-label-above&quot;&gt;&lt;div class=&quot;field-label&quot;&gt;Taxonomic name:&amp;nbsp;&lt;/div&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot;&gt;&lt;a href=&quot;/?q=taxonomy/term/41&quot;&gt;Sepia officinalis (cuttlefish) (Organisms)&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</description>
 <pubDate>Mon, 18 Aug 2014 06:54:05 +0000</pubDate>
 <dc:creator>hannah</dc:creator>
 <guid isPermaLink="false">93 at http://</guid>
 <comments>http:///?q=node/93#comments</comments>
</item>
<item>
 <title>Sampling</title>
 <link>http:///?q=node/91</link>
 <description></description>
 <pubDate>Tue, 08 Jul 2014 07:27:11 +0000</pubDate>
 <dc:creator>sarahfaulwetter</dc:creator>
 <guid isPermaLink="false">91 at http://</guid>
 <comments>http:///?q=node/91#comments</comments>
</item>
<item>
 <title>Panos + Eva on leave</title>
 <link>http:///?q=node/86</link>
 <description>&lt;div class=&quot;field field-name-field-date field-type-date field-label-above&quot;&gt;&lt;div class=&quot;field-label&quot;&gt;Date:&amp;nbsp;&lt;/div&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot;&gt;&lt;span class=&quot;date-display-start&quot; property=&quot;dc:date&quot; datatype=&quot;xsd:dateTime&quot; content=&quot;2014-06-21T11:00:00+03:00&quot;&gt;Saturday, June 21, 2014 - 11:00&lt;/span&gt; to &lt;span class=&quot;date-display-end&quot; property=&quot;dc:date&quot; datatype=&quot;xsd:dateTime&quot; content=&quot;2014-06-29T11:00:00+03:00&quot;&gt;Sunday, June 29, 2014 - 11:00&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</description>
 <pubDate>Thu, 15 May 2014 07:58:04 +0000</pubDate>
 <dc:creator>Eva Chatzinikolaou</dc:creator>
 <guid isPermaLink="false">86 at http://</guid>
 <comments>http:///?q=node/86#comments</comments>
</item>
</channel>
</rss>
