1542775159
HTTP/1.1 200 OK
Date: Wed, 21 Nov 2018 04:39:17 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.6.31
Last-Modified: Mon, 27 Nov 2017 10:50:29 GMT
ETag: "2c3-55ef4abafa740"
Accept-Ranges: bytes
Content-Length: 707
Cache-Control: max-age=1209600
Expires: Wed, 05 Dec 2018 04:39:17 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/css

.views-exposed-form .views-exposed-widget {
  float: left; /* LTR */
  padding: .5em 1em 0 0; /* LTR */
}

.views-exposed-form .views-exposed-widget .form-submit {
  margin-top: 1.6em;
}

.views-exposed-form .form-item,
.views-exposed-form .form-submit {
  margin-top: 0;
  margin-bottom: 0;
}

.views-exposed-form label {
  font-weight: bold;
}

.views-exposed-widgets {
  margin-bottom: .5em;
}

/* table style column align */
.views-align-left {
  text-align: left;
}
.views-align-right {
  text-align: right;
}
.views-align-center {
  text-align: center;
}

/* Remove the border on tbody that system puts in */
.views-view-grid tbody {
  border-top: none;
}

.view .progress-disabled {
  float: none;
}
