1542775150
HTTP/1.1 200 OK
Date: Wed, 21 Nov 2018 04:39:08 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.6.31
Last-Modified: Mon, 27 Nov 2017 10:51:31 GMT
ETag: "16c-55ef4af61b2c0"
Accept-Ranges: bytes
Content-Length: 364
Cache-Control: max-age=1209600
Expires: Wed, 05 Dec 2018 04:39:08 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/javascript

(function ($) {

Drupal.behaviors.commentNotify = {
  attach: function (context) {
    $('#edit-notify', context)
      .bind('change', function() {
        $('#edit-notify-type', context)
          [this.checked ? 'show' : 'hide']()
          .find('input[type=checkbox]:checked').attr('checked', 'checked');
      })
      .trigger('change');
  }
}

})(jQuery);
