1542775150
HTTP/1.1 200 OK
Date: Wed, 21 Nov 2018 04:39:08 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.6.31
Last-Modified: Mon, 27 Nov 2017 10:54:19 GMT
ETag: "287-55ef4b9652cc0"
Accept-Ranges: bytes
Content-Length: 647
Cache-Control: max-age=1209600
Expires: Wed, 05 Dec 2018 04:39:08 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/javascript

(function($){
  Drupal.behaviors.remote_issues_block = {
    attach: function(context, settings){
      var timeoutid = false;
      $('#remote-issue-tab .items>ul>li', context).mousemove(function(){
        var parentthis = this;    
        if(timeoutid){
          window.clearTimeout(timeoutid);    
        }
        timeoutid = window.setTimeout(function(){
          $(parentthis).children().children('.remote_issue_item').slideDown(200);
          $(parentthis).siblings().each(function(){
            $(this).children().children('.remote_issue_item').slideUp(1000);
          });          
        }, 500);
      });
    }
  }
})(jQuery);