1542775150
HTTP/1.1 200 OK
Date: Wed, 21 Nov 2018 04:39:08 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.6.31
Last-Modified: Mon, 27 Nov 2017 10:54:12 GMT
ETag: "261-55ef4b8fa5d00"
Accept-Ranges: bytes
Content-Length: 609
Cache-Control: max-age=1209600
Expires: Wed, 05 Dec 2018 04:39:08 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/javascript

/**
 * Colorbox JS
 */
(function($){
  Drupal.behaviors.ScratchpadsColorBox = {attach: function(context){
    try {
      $('a[href^="' + Drupal.settings.basePath + 'file/"]', context).each(function(){
        if(!$(this).attr('href').match('file/[0-9]*/(.*)') && !$(this).attr('href').match('file/add') && $(this).colorbox) {
          $(this).attr('href', $(this).attr('href').replace(Drupal.settings.basePath + 'file/', Drupal.settings.basePath + 'file-colorboxed/'))
          $(this).colorbox($.extend({rel: 'gallery'}, Drupal.settings.colorbox));
        }
      });
    } catch(err) {}
  }}
})(jQuery);