1542775160
HTTP/1.1 200 OK
Date: Wed, 21 Nov 2018 04:39:19 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.6.31
Last-Modified: Mon, 27 Nov 2017 10:49:39 GMT
ETag: "116-55ef4a8b4b6c0"
Accept-Ranges: bytes
Content-Length: 278
Cache-Control: max-age=1209600
Expires: Wed, 05 Dec 2018 04:39:19 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/css

.logo-img {
  float: left;
  margin-right: 20px;
}

.site-name-slogan {
  float: left;
}

.site-name {
  margin-top: 20px;
}

.site-name a {
  text-decoration: none;
}

.site-name,
.site-slogan {
  margin-bottom: 0;
  line-height: 1em;
}

.site-slogan {
  font-weight: normal;
}