1542775155
HTTP/1.1 200 OK
Date: Wed, 21 Nov 2018 04:39:14 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.6.31
Last-Modified: Mon, 27 Nov 2017 10:54:04 GMT
ETag: "1d6-55ef4b8804b00"
Accept-Ranges: bytes
Content-Length: 470
Cache-Control: max-age=1209600
Expires: Wed, 05 Dec 2018 04:39:14 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/javascript

(function($){
  $(document).ready(function(){
    $('input[name="search_block_form"]').removeClass('form-autocomplete');
    $('input[name="entity_type"]').change(function(event){
      if($('input[name="entity_type"]:checked').first().attr('value') == '_taxonomy') {
        $('input[name="search_block_form"]').addClass('form-autocomplete');
      } else {
        $('input[name="search_block_form"]').removeClass('form-autocomplete');
      }
    });
  })
})(jQuery);HTTP/1.1 400 Bad Request
Date: Wed, 21 Nov 2018 04:39:14 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.6.31
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>400 Bad Request</title>
</head><body>
<h1>Bad Request</h1>
<p>Your browser sent a request that this server could not understand.<br />
</p>
</body></html>
