1542775160
HTTP/1.1 200 OK
Date: Wed, 21 Nov 2018 04:39:18 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.6.31
Last-Modified: Mon, 27 Nov 2017 10:53:44 GMT
ETag: "dc-55ef4b74f1e00"
Accept-Ranges: bytes
Content-Length: 220
Cache-Control: max-age=1209600
Expires: Wed, 05 Dec 2018 04:39:18 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/css

@CHARSET "UTF-8";

#block-creative-commons-creative-commons a{
  float: left;
}

#block-creative-commons-creative-commons a.cc-large{
  height: 31px;
}

#block-creative-commons-creative-commons p{
  margin-left: 105px;
}