1542775158
HTTP/1.1 200 OK
Date: Wed, 21 Nov 2018 04:39:16 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.6.31
Last-Modified: Mon, 27 Nov 2017 10:54:45 GMT
ETag: "8b-55ef4baf1e740"
Accept-Ranges: bytes
Content-Length: 139
Cache-Control: max-age=1209600
Expires: Wed, 05 Dec 2018 04:39:16 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/css

.tweet-divider{
  margin:20px 0 10px 0 !important;
}
.tweet-authorphoto{
  box-shadow: 2px 2px 3px #888;
  margin:0 5px 5px 0 !important;
}