1542775151
HTTP/1.1 200 OK
Date: Wed, 21 Nov 2018 04:39:13 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.6.31
Last-Modified: Mon, 27 Nov 2017 10:54:35 GMT
ETag: "226-55ef4ba5950c0"
Accept-Ranges: bytes
Content-Length: 550
Cache-Control: max-age=1209600
Expires: Wed, 05 Dec 2018 04:39:13 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/css


/* Field display */
.field .field-label {
  font-weight: bold;
}
.field-label-inline .field-label,
.field-label-inline .field-items {
  float:left; /*LTR*/
}

/* Form display */
form .field-multiple-table {
  margin: 0;
}
form .field-multiple-table th.field-label {
  padding-left: 0; /*LTR*/
}
form .field-multiple-table td.field-multiple-drag {
  width: 30px;
  padding-right: 0; /*LTR*/
}
form .field-multiple-table td.field-multiple-drag a.tabledrag-handle {
  padding-right: .5em; /*LTR*/
}

form .field-add-more-submit {
  margin: .5em 0 0;
}
