1542775173
HTTP/1.1 302 Found
Date: Wed, 21 Nov 2018 04:39:31 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.6.31
X-Powered-By: PHP/5.6.31
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 21 Nov 2018 04:39:31 +0000
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
ETag: "1542775171"
Location: http:///?q=taxonomy/term/33
Content-Length: 0
Connection: close
Content-Type: text/html; charset=UTF-8

1542775192
HTTP/1.1 302 Found
Date: Wed, 21 Nov 2018 04:39:50 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.6.31
X-Powered-By: PHP/5.6.31
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 21 Nov 2018 04:39:50 +0000
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
ETag: "1542775190"
Location: http:///?q=taxonomy/term/33
Content-Length: 0
Connection: close
Content-Type: text/html; charset=UTF-8

1542775210
HTTP/1.1 302 Found
Date: Wed, 21 Nov 2018 04:40:08 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.6.31
X-Powered-By: PHP/5.6.31
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 21 Nov 2018 04:40:08 +0000
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
ETag: "1542775208"
Location: http:///?q=taxonomy/term/33
Content-Length: 0
Connection: close
Content-Type: text/html; charset=UTF-8

1542775228
HTTP/1.1 302 Found
Date: Wed, 21 Nov 2018 04:40:26 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.6.31
X-Powered-By: PHP/5.6.31
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 21 Nov 2018 04:40:26 +0000
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
ETag: "1542775226"
Location: http:///?q=taxonomy/term/33
Content-Length: 0
Connection: close
Content-Type: text/html; charset=UTF-8

1542775246
HTTP/1.1 302 Found
Date: Wed, 21 Nov 2018 04:40:44 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.6.31
X-Powered-By: PHP/5.6.31
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 21 Nov 2018 04:40:44 +0000
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
ETag: "1542775244"
Location: http:///?q=taxonomy/term/33
Content-Length: 0
Connection: close
Content-Type: text/html; charset=UTF-8

1542775267
HTTP/1.1 302 Found
Date: Wed, 21 Nov 2018 04:41:05 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.6.31
X-Powered-By: PHP/5.6.31
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 21 Nov 2018 04:41:05 +0000
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
ETag: "1542775265"
Location: http:///?q=taxonomy/term/33
Content-Length: 0
Connection: close
Content-Type: text/html; charset=UTF-8

1542775285
HTTP/1.1 302 Found
Date: Wed, 21 Nov 2018 04:41:23 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.6.31
X-Powered-By: PHP/5.6.31
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 21 Nov 2018 04:41:23 +0000
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
ETag: "1542775283"
Location: http:///?q=taxonomy/term/33
Content-Length: 0
Connection: close
Content-Type: text/html; charset=UTF-8

