1542775151
HTTP/1.1 200 OK
Date: Wed, 21 Nov 2018 04:39:13 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.6.31
Last-Modified: Mon, 27 Nov 2017 10:48:14 GMT
ETag: "b8-55ef4a3a3b780"
Accept-Ranges: bytes
Content-Length: 184
Cache-Control: max-age=1209600
Expires: Wed, 05 Dec 2018 04:39:13 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/css


#comments {
  margin-top: 15px;
}
.indented {
  margin-left: 25px; /* LTR */
}
.comment-unpublished {
  background-color: #fff4f4;
}
.comment-preview {
  background-color: #ffffea;
}
