1542775150
HTTP/1.1 200 OK
Date: Wed, 21 Nov 2018 04:39:11 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.6.31
Last-Modified: Mon, 27 Nov 2017 10:53:41 GMT
ETag: "2b5-55ef4b7215740"
Accept-Ranges: bytes
Content-Length: 693
Cache-Control: max-age=1209600
Expires: Wed, 05 Dec 2018 04:39:11 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/javascript

(function ($) {

Drupal.behaviors.initColorboxDefaultStyle = {
  attach: function (context, settings) {
    $(document).bind('cbox_complete', function () {
      // Only run if there is a title.
      if ($('#cboxTitle:empty', context).length == false) {
        setTimeout(function () { $('#cboxTitle', context).slideUp() }, 1500);
        $('#cboxLoadedContent img', context).bind('mouseover', function () {
          $('#cboxTitle', context).slideDown();
        });
        $('#cboxOverlay', context).bind('mouseover', function () {
          $('#cboxTitle', context).slideUp();
        });
      }
      else {
        $('#cboxTitle', context).hide();
      }
    });
  }
};

})(jQuery);
