1542775160
HTTP/1.1 200 OK
Date: Wed, 21 Nov 2018 04:39:18 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.6.31
Last-Modified: Mon, 27 Nov 2017 10:49:45 GMT
ETag: "24b-55ef4a9104440"
Accept-Ranges: bytes
Content-Length: 587
Cache-Control: max-age=1209600
Expires: Wed, 05 Dec 2018 04:39:18 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/css

@CHARSET "UTF-8";

.site-s2-sciaroidea-info #zone-header,
.site-sciaroidea-info #zone-header{
  padding-top: 0!important;
}

.site-s2-sciaroidea-info #zone-header #region-menu,
.site-sciaroidea-info #zone-header #region-menu{
  margin-top: 0!important;
}

.site-s2-sciaroidea-info #region-header #search-block-form,
.site-sciaroidea-info #region-header #search-block-form{
  margin-top: 20px!important;
}

.site-s2-sciaroidea-info h1.site-name,
.site-sciaroidea-info h1.site-name,
.site-s2-sciaroidea-info h2.site-name,
.site-sciaroidea-info h2.site-name{
  margin-top: 34px!important;
}HTTP/1.1 400 Bad Request
Date: Wed, 21 Nov 2018 04:39:18 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.6.31
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>400 Bad Request</title>
</head><body>
<h1>Bad Request</h1>
<p>Your browser sent a request that this server could not understand.<br />
</p>
</body></html>
